apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitops-node-app
  namespace: default      # ✅ ADD THIS LINE
  labels:
    app: gitops-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitops-node
  template:
    metadata:
      labels:
        app: gitops-node
    spec:
      containers
