apiVersion: apps/v1
kind: Deployment
metadata:
  name: gitops-node-app
  namespace: default
  labels:
    app: gitops-node
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gitops-node
  template:
    metadata:
      labels:
        app: gitops-node
    spec:
      serviceAccountName: default
      containers:
        - name: node-app
          imagePullPolicy: Never
          image: gitops-node-app
          ports:
            - containerPort: 3000
